import collections

fn main() -> Int {
  let coins = collections.MutableList.new().push(1).push(3).push(4).push(7).to_list()
  let amount = 60
  let inf = 10000
  let dp = collections.MutableList.new().push(0)

  for (_i in 0..<amount) {
    dp.push(inf)
  }

  for (a in 1..<(amount + 1)) {
    for (coin in coins) {
      if (coin <= a) {
        let prev = dp[a - coin]
        let candidate = prev + 1
        if (candidate < dp[a]) {
          dp.set(a, candidate)
        }
      }
    }
  }

  dp[13] * 100 + dp[29] * 10 + dp[60]
}
