import collections
from Option import Some, None

type Step = { node: Int, dist: Int }

fn neighbors(node: Int) -> List<Int> {
  match (node) {
    0 => collections.MutableList.new().push(1).push(4).to_list()
    1 => collections.MutableList.new().push(0).push(2).push(5).to_list()
    2 => collections.MutableList.new().push(1).push(6).to_list()
    3 => collections.MutableList.new().push(7).to_list()
    4 => collections.MutableList.new().push(0).push(5).push(8).to_list()
    5 => collections.MutableList.new().push(1).push(4).push(6).push(9).to_list()
    6 => collections.MutableList.new().push(2).push(5).push(10).to_list()
    7 => collections.MutableList.new().push(3).push(11).to_list()
    8 => collections.MutableList.new().push(4).push(9).push(12).to_list()
    9 => collections.MutableList.new().push(5).push(8).push(10).push(13).to_list()
    10 => collections.MutableList.new().push(6).push(9).push(11).push(14).to_list()
    11 => collections.MutableList.new().push(7).push(10).push(15).to_list()
    12 => collections.MutableList.new().push(8).push(13).to_list()
    13 => collections.MutableList.new().push(9).push(12).push(14).to_list()
    14 => collections.MutableList.new().push(10).push(13).push(15).to_list()
    _ => collections.MutableList.new().push(11).push(14).to_list()
  }
}

fn expand(
  neighbors: List<Int>,
  queue: MutableDeque<Step>,
  seen: MutableSet<Int>,
  dist: Int,
) -> MutableDeque<Step> {
  neighbors.fold(
    queue,
    fn(acc: MutableDeque<Step>, next: Int) =>
      if (seen.contains(next)) {
        acc
      } else {
        let _s = seen.insert(next)
        acc.push_back(Step { node: next, dist: dist })
      }
  )
}

fn bfs(queue: MutableDeque<Step>, seen: MutableSet<Int>, goal: Int) -> Int {
  match (queue.pop_front()) {
    Some(step) =>
      if (step.node == goal) {
        step.dist
      } else {
        let queue = expand(neighbors(step.node), queue, seen, step.dist + 1)
        bfs(queue, seen, goal)
      }
    None => -1
  }
}

fn solve(goal: Int) -> Int {
  let queue = collections.MutableDeque.new().push_back(Step { node: 0, dist: 0 })
  let seen = collections.MutableSet.new().insert(0)
  bfs(queue, seen, goal)
}

fn main() -> Int {
  solve(14) + solve(15) + solve(11) + solve(13)
}
