import collections
import io

// Stress explicit mutable-round-trip same-name rebinding so the harness still
// exercises dead-after-use local consumption behind #333 under the frozen
// collection model.

fn seed_list(n: Int) -> List<Int> {
  ((0)..<n).fold(collections.MutableList.new(), fn(acc: MutableList<Int>, i: Int) => acc.push(i)).to_list()
}

fn seed_map(n: Int) -> Map<Int, Int> {
  ((0)..<n).fold(collections.MutableMap.new(), fn(acc: MutableMap<Int, Int>, i: Int) => acc.insert(i, i)).to_map()
}

fn seed_set(n: Int) -> Set<Int> {
  ((0)..<n).fold(collections.MutableSet.new(), fn(acc: MutableSet<Int>, i: Int) => acc.insert(i)).to_set()
}

fn seed_deque(n: Int) -> Deque<Int> {
  ((0)..<n).fold(collections.MutableDeque.new(), fn(acc: MutableDeque<Int>, i: Int) => acc.push_back(i)).to_deque()
}

fn step_list(xs: List<Int>, i: Int) -> List<Int> {
  let xs = collections.MutableList.from_list(xs).push(i).to_list()
  let xs = collections.MutableList.from_list(xs).push(i + 1).to_list()
  let xs = collections.MutableList.from_list(xs).push(i + 2).to_list()
  xs
}

fn step_map(m: Map<Int, Int>, i: Int) -> Map<Int, Int> {
  let m = collections.MutableMap.from_map(m).remove(i).to_map()
  let m = collections.MutableMap.from_map(m).insert(100000 + i, i).to_map()
  let m = collections.MutableMap.from_map(m).insert(200000 + i, i + 1).to_map()
  m
}

fn step_set(s: Set<Int>, i: Int) -> Set<Int> {
  let s = collections.MutableSet.from_set(s).remove(i).to_set()
  let s = collections.MutableSet.from_set(s).insert(400000 + i).to_set()
  let s = collections.MutableSet.from_set(s).insert(500000 + i).to_set()
  s
}

fn step_deque(q: Deque<Int>, i: Int) -> Deque<Int> {
  let q = collections.MutableDeque.from_deque(q).push_back(i).to_deque()
  let q = collections.MutableDeque.from_deque(q).push_back(i + 1).to_deque()
  let q = collections.MutableDeque.from_deque(q).push_back(i + 2).to_deque()
  q
}

fn churn_list(xs: List<Int>, rounds: Int) -> List<Int> {
  ((0)..<rounds).fold(xs, fn(acc: List<Int>, i: Int) => step_list(acc, i))
}

fn churn_map(m: Map<Int, Int>, rounds: Int) -> Map<Int, Int> {
  ((0)..<rounds).fold(m, fn(acc: Map<Int, Int>, i: Int) => step_map(acc, i))
}

fn churn_set(s: Set<Int>, rounds: Int) -> Set<Int> {
  ((0)..<rounds).fold(s, fn(acc: Set<Int>, i: Int) => step_set(acc, i))
}

fn churn_deque(q: Deque<Int>, rounds: Int) -> Deque<Int> {
  ((0)..<rounds).fold(q, fn(acc: Deque<Int>, i: Int) => step_deque(acc, i))
}

fn main() -> Unit {
  let rounds = 250
  let xs = churn_list(seed_list(8000), rounds)
  let m = churn_map(seed_map(4000), rounds)
  let s = churn_set(seed_set(4000), rounds)
  let q = churn_deque(seed_deque(6000), rounds)
  io.println((xs.len() + m.len() + s.len() + q.len()).to_string())
}
