import io

type Color = Red | Green | Blue

fn color_name(c: Color) -> String {
  match (c) {
    Color.Red => "red"
    Color.Green => "green"
    Color.Blue => "blue"
  }
}

type Shape =
  Circle(Int)
  | Rect(Int, Int)

fn area(s: Shape) -> Int {
  match (s) {
    Shape.Circle(r) => r * r * 3
    Shape.Rect(w, h) => w * h
  }
}

fn main() -> Unit {
  io.println(color_name(Color.Green))
  io.println("circle area: ".concat(area(Shape.Circle(5)).to_string()))
  io.println("rect area: ".concat(area(Shape.Rect(4, 6)).to_string()))
}
