import io

fn is_even(n: Int) -> Bool {
  n == 0
}

fn both(a: Bool, b: Bool) -> Bool {
  if (a) { b } else { false }
}

fn either(a: Bool, b: Bool) -> Bool {
  if (a) { true } else { b }
}

fn show_bool(b: Bool) -> String {
  if (b) { "true" } else { "false" }
}

fn main() -> Unit {
  io.println("is_even(0) = ".concat(show_bool(is_even(0))))
  io.println("is_even(3) = ".concat(show_bool(is_even(3))))
  io.println("both(true, false) = ".concat(show_bool(both(true, false))))
  io.println("either(false, true) = ".concat(show_bool(either(false, true))))
  io.println("!true = ".concat(show_bool(!true)))
}
