fn abs(x: Int) -> Int {
  if x < 0 { -x } else { x }
}

fn max(a: Int, b: Int) -> Int {
  if a > b { a } else { b }
}

fn clamp(lo: Int, hi: Int, x: Int) -> Int {
  if x < lo { lo }
  else { if x > hi { hi } else { x } }
}

fn main() -> Unit {
  println(string_concat("abs(-42) = ", int_to_string(abs(-42))))
  println(string_concat("max(3, 7) = ", int_to_string(max(3, 7))))
  println(string_concat("clamp(0, 10, 15) = ", int_to_string(clamp(0, 10, 15))))
  println(string_concat("clamp(0, 10, -5) = ", int_to_string(clamp(0, 10, -5))))
  println(string_concat("clamp(0, 10, 7) = ", int_to_string(clamp(0, 10, 7))))
}
