import io

fn abs(x: Int) -> Int {
  if (x < 0) { -x } else { x }
}

fn max(a: Int, b: Int) -> Int {
  if (a > b) { a } else { b }
}

fn clamp(lo: Int, hi: Int, x: Int) -> Int {
  if (x < lo) { lo }
  else { if (x > hi) { hi } else { x } }
}

fn main() -> Unit {
  io.println("abs(-42) = ".concat(abs(-42).to_string()))
  io.println("max(3, 7) = ".concat(max(3, 7).to_string()))
  io.println("clamp(0, 10, 15) = ".concat(clamp(0, 10, 15).to_string()))
  io.println("clamp(0, 10, -5) = ".concat(clamp(0, 10, -5).to_string()))
  io.println("clamp(0, 10, 7) = ".concat(clamp(0, 10, 7).to_string()))
}
