fn abs(x: Int) -> Int
  ensures result >= 0
{
  if x < 0 { 0 - x } else { x }
}

fn increment(x: Int) -> Int
  requires x >= 0
  ensures result == old(x) + 1
{
  x + 1
}

fn clamp(x: Int, lo: Int, hi: Int) -> Int
  requires lo <= hi
  ensures result >= lo
{
  if x < lo {
    lo
  } else {
    if x > hi { hi } else { x }
  }
}

fn main() -> Unit {
  println(string_concat("abs(-5) = ", int_to_string(abs(-5))))
  println(string_concat("abs(3)  = ", int_to_string(abs(3))))
  println(string_concat("increment(9) = ", int_to_string(increment(9))))
  println(string_concat("clamp(50, 0, 10) = ", int_to_string(clamp(50, 0, 10))))
  println(string_concat("clamp(-5, 0, 10) = ", int_to_string(clamp(-5, 0, 10))))
  println(string_concat("clamp(7, 0, 10)  = ", int_to_string(clamp(7, 0, 10))))
}
