import io

fn abs(x: Int) -> Int
  ensures result >= 0
{
  if x < 0 { 0 - x } else { x }
}

fn increment(x: Int) -> Int
  requires x >= 0
  ensures result == old(x) + 1
{
  x + 1
}

fn clamp(x: Int, lo: Int, hi: Int) -> Int
  requires lo <= hi
  ensures result >= lo
{
  if x < lo {
    lo
  } else {
    if x > hi { hi } else { x }
  }
}

fn main() -> Unit {
  io.println("abs(-5) = ".concat(abs(-5).to_string()))
  io.println("abs(3)  = ".concat(abs(3).to_string()))
  io.println("increment(9) = ".concat(increment(9).to_string()))
  io.println("clamp(50, 0, 10) = ".concat(clamp(50, 0, 10).to_string()))
  io.println("clamp(-5, 0, 10) = ".concat(clamp(-5, 0, 10).to_string()))
  io.println("clamp(7, 0, 10)  = ".concat(clamp(7, 0, 10).to_string()))
}
