// List storage + Seq traversal bridge.

fn double(x: Int) -> Int { x * 2 }

fn main() -> Int {
  // Build a list [1, 2, 3, 4, 5]
  let xs = List.new().push(1).push(2).push(3).push(4).push(5)

  // Traverse via Seq bridge.
  let seq = xs.seq()

  // Map: [2, 4, 6, 8, 10]
  let doubled = seq.map(double)

  // Fold: 6 + 8 + 10 = 24
  let total = doubled
    .filter(fn(x: Int) => x > 4)
    .fold(0, fn(acc: Int, x: Int) => acc + x)

  // Verify storage operations stay on List.
  let rev = xs.reverse()
  let combined = xs.concat(rev)

  // total (24) + combined.len() (10) = 34
  total + combined.len()
}
