// List operations: creation, map/filter/fold pipeline.

fn double(x: Int) -> Int { x * 2 }

fn main() -> Int {
  // Build a list [1, 2, 3, 4, 5]
  let xs = List.new().push(1).push(2).push(3).push(4).push(5)

  // Map: [2, 4, 6, 8, 10]
  let doubled = xs.map(double)

  // Filter: [6, 8, 10]
  let big = doubled.filter(fn(x: Int) => x > 4)

  // Fold: 6 + 8 + 10 = 24
  let total = big.fold(0, fn(acc: Int, x: Int) => acc + x)

  // Verify other operations
  let rev = xs.reverse()
  let combined = xs.concat(rev)

  // total (24) + combined.len() (10) = 34
  total + combined.len()
}
