// Map operations: insert, lookup, keys/values.

fn main() -> Int {
  let m = Map.new().insert("x", 10).insert("y", 20).insert("z", 30)

  // Lookup
  let x_val = match m.get("x") {
    Some(v) => v
    None => 0
  }

  // Overwrite "x" with 99
  let m2 = m.insert("x", 99)
  let new_x = match m2.get("x") {
    Some(v) => v
    None => 0
  }

  // keys and values
  let keys = m2.keys()
  let vals = m2.values()
  let sum = vals.fold(0, fn(acc: Int, v: Int) => acc + v)

  // x_val (10) + new_x (99) + sum (99 + 20 + 30 = 149) = 258
  x_val + new_x + sum
}
