import io
from Result import Ok, Err

fn parse_positive(n: Int) -> Result<Int, String> {
  if (n > 0) {
    Ok(n)
  } else {
    Err("must be positive")
  }
}

fn double_positive(n: Int) -> Result<Int, String> {
  let valid = parse_positive(n)?
  Ok(valid * 2)
}

fn show_result(r: Result<Int, String>) -> String {
  match (r) {
    Ok(v) => "Ok(".concat(v.to_string().concat(")"))
    Err(e) => "Err(".concat(e.concat(")"))
  }
}

fn main() -> Unit {
  io.println(show_result(double_positive(5)))
  io.println(show_result(double_positive(-3)))
}
