import collections

// Set and MutableSet pair showcase.

fn base_set() -> Set<Int> {
  collections.MutableSet.new().insert(3).insert(1).insert(3).insert(2).to_set()
}

fn immutable_set_api() -> Int {
  let empty: Set<Int> = collections.Set.new()
  let snapshot = base_set()
  let values = snapshot.values().to_list()

  if (
    empty.is_empty()
      && snapshot.len() == 3
      && snapshot.contains(1)
      && !snapshot.contains(99)
      && !snapshot.is_empty()
      && values[0] == 3
      && values[1] == 1
      && values[2] == 2
  ) {
    1
  } else {
    0
  }
}

fn mutable_set_api() -> Int {
  let s = collections.MutableSet.with_capacity(8)
  let _a = s.insert(5)
  let _b = s.insert(7)
  let _c = s.insert(5)
  let had_five = s.contains(5)
  let values_before = s.values().to_list()
  let _d = s.remove(5)
  let snapshot = s.to_set()
  let round_trip = collections.MutableSet.from_set(snapshot).insert(9).to_set()

  if (
    had_five
      && s.len() == 1
      && !s.is_empty()
      && values_before.len() == 2
      && values_before[0] == 5
      && values_before[1] == 7
      && !s.contains(5)
      && snapshot.contains(7)
      && round_trip.contains(9)
      && round_trip.len() == 2
  ) {
    1
  } else {
    0
  }
}

fn main() -> Int {
  immutable_set_api() * 10 + mutable_set_api()
}
